{
  "name":"name",
  "version":"1.0.0",
  "description":"description",
  "main":"app.js",
  "scripts":{
    "start":"node app.js",
    "deploy":"gcloud app deploy",
    "test":"echo \"Error\" && exit 1"
  },
  "author":"Javier",
  "license":"ISC",
  "dependencies":{
    "express":"^4.13.4"
  }
}
